.card-grid {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    max-width: 500px;
    margin: 20px auto;
}

img {
    width: 100px;
    height: auto;
    cursor: pointer;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 45%;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    width: 10%;
}

.button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.button:active {
    transform: scale(0.95);
}